{
  "name": "skylark-threejs",
  "description": "A version of threejs that ported to running on skylarkjs",
  "version": "0.9.0",
  "keywords": [
    "skylark",
    "ui",
    "bootstrap4"
  ],
  "homepage": "https://github.com/skylark-integration/skylark-threejs/",
  "author": "Hudaokeji, Inc.",
  "scripts": {
    "build": "slib build ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skylark-integration/skylark-threejs.git"
  },
  "bugs": {
    "url": "https://github.com/skylark-integration/skylark-threejs/issues"
  },
  "license": "MIT",
  "dependencies": {
    "skylark-langx": "git+https://github.com/skylark-langx/skylark-langx.git#master"
  },
  "files": [
    "demo/",
    "dist/",
    "src/",
    "skins/"
  ],
  "skylarkjs": {
    "build": {
      "prepare": {
        "cjstoamd": false
      }
    }
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
